<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Yamb</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="new_game">New Game</string>
    <string name="results">Results</string>
    <string name="settings">Settings</string>
    <string name="title_activity_prepare_game">Get ready!</string>
    <string name="enter_player_names">Please add players for new game...</string>
    <string name="start">Start</string>
    <string name="title_activity_game">Play Yamb</string>
    <string name="total_score">Total score:</string>
    <string name="roll_dice">Roll</string>
    <string name="on_turn">Player on turn:</string>
    <string name="roll_count">Rolled %1$s time(s)</string>
    <string name="title_activity_statistics">Statistics</string>
    <string name="hall_of_fame">Hall of fame</string>
    <string name="simulate">Simulate</string>
    <string name="reset">Reset</string>
    <string name="title_activity_preferences">Preferences</string>
    <string name="triling">Triling</string>
    <string name="straight">Straight</string>
    <string name="full">Full</string>
    <string name="poker">Poker</string>
    <string name="yamb">Yamb</string>

</resources>
